{
  "store.product": {
    "children": [
      "flex-layout.row#main"      
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-questions-and-answers",
      "product-assembly-options"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"      
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-description",
      "product-identifier.product"
    ]
  },
  "product-assembly-options": {
    "children": [
      "assembly-option-input-values"
    ]
  }
}