{
    "slider-layout#slider-itens-promocao": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "fullWidth":"true",
          "blockClass": "carousel-principal"
        },
        "children": [
          "image#promocao-1",
          "image#promocao-2",
          "image#promocao-3"
        ]
      },
      //Imagens
      "image#promocao-1": {
        "props": {
          "src": "assets/homeslide1.png",
          "maxWidth": "100%",

          "blockClass": "imagem_slider-layout"      
        }
      },
      "image#promocao-2": {
        "props": {
            "src": "assets/homeslide2.png",
            "maxWidth": "100%",
          "blockClass": "imagem_slider-layout"
        }
      },
      "image#promocao-3": {
        "props": {
            "src": "assets/homeslide2.png",
            "maxWidth": "100%",
          "blockClass": "imagem_slider-layout"
        }
      }      
}
//