{
  "store.home": {
    "blocks": [
      
      "flex-layout.row#row-slider-principal",
      
      "rich-text#rich-solucoes",    
      "flex-layout.row#row-produtos",
      "leadInput"
      
      
    ]
  },
  "flex-layout.row#row-slider-principal": {
    "props": {
      "blockClass": "row-slider-principal"
      
    },
    "children": [
      "slider-layout#slider-itens-promocao"
    ]
  },
  "flex-layout.row#row-produtos":{
    "props":{
      "colSizing": "auto",
      "blockClass": "row-produtos"
    },
    "children":[      
      "rich-text#subtitulo-produtos-computacao",
      "flex-layout.row#row-computacao",
      "rich-text#subtitulo-produtos-bd",      
      "flex-layout.row#row-banco-dados",
      "rich-text#subtitulo-produtos-analises",
      "flex-layout.row#row-analises"
    ]
  }
}
