{
     //Produtos Computacao
    "flex-layout.row#row-card-produto-c1":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-c1",
            "info-card#card-produto-computacao-1"
        ]
    },
    "image#imagem-card-c1":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-computacao-1":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-c2":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-c2",
            "info-card#card-produto-computacao-2"
        ]
    },
    "image#imagem-card-c2":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-computacao-2":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-c3":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-c3",
            "info-card#card-produto-computacao-3"
        ]
    },
    "image#imagem-card-c3":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-computacao-3":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },

     //Produtos Banco de Dados
     "flex-layout.row#row-card-produto-bd1":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-bd1",
            "info-card#card-produto-banco-dados-1"
        ]
    },
    "image#imagem-card-bd1":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-banco-dados-1":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-bd2":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-bd2",
            "info-card#card-produto-banco-dados-2"
        ]
    },
    "image#imagem-card-bd2":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-banco-dados-2":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-bd3":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-bd3",
            "info-card#card-produto-banco-dados-3"
        ]
    },
    "image#imagem-card-bd3":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-banco-dados-3":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },


      //Produtos Analise
      "flex-layout.row#row-card-produto-a1":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-a1",
            "info-card#card-produto-analise-1"
        ]
    },
    "image#imagem-card-a1":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-analise-1":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-a2":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-a2",
            "info-card#card-produto-analise-2"
        ]
    },
    "image#imagem-card-a2":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-analise-2":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    },
    "flex-layout.row#row-card-produto-a3":{
        "props":{
            "blockClass": "row-card-produto",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children":[
            "image#imagem-card-a3",
            "info-card#card-produto-analise-3"
        ]
    },
    "image#imagem-card-a3":{
        "props":{
            "blockClass": "imagem-card",
            "src": "https://d1.awsstatic.com/webteam/homepage/solutions/60-analytics.27a6ebec1a9e415ef6cea6ec2c9f7761c8aa3ea6.png"            
        }
    },
    "info-card#card-produto-analise-3":{
        "props":{
            "blockClass": "card-produto",            
            "textPosition": "center",
            "isFullModeStyle": true,
            "headline": "Amazon Aurora",
            "subhead": "O Amazon Aurora é um banco de dados relacional compatível com MySQL e PostgreSQL criado para a nuvem e que combina a performance e a disponibilidade de bancos de dados empresariais tradicionais com a simplicidade e a economia de bancos de dados de código aberto.",            
            "callToActionMode": "button",
            "callToActionText": "Saiba Mais",
            "callToActionUrl": "/aurora/p",
            "textAlignment": "center"
        }
    }
}
