{
    //Titulo
    "rich-text#titulo-home":{
        "props":{
          "text": "Soluções para",
          "blockClass": "rich-solucoes"
        }   
      } ,

    //Sub Titulos
    "rich-text#subtitulo-grupo-1":{
        "props":{
            "blockClass": "subtitulo-produtos",
            "text": "## Titulo Grupo 1"
        }
    },
    "rich-text#subtitulo-grupo-2":{
        "props":{
            "blockClass": "subtitulo-produtos",
            "text": "## Titulo Grupo 2"
        }
    },
    "rich-text#subtitulo-grupo-3":{
        "props":{
            "blockClass": "subtitulo-produtos",
            "text": "## Titulo Grupo 3"
        }
    }
}